# myECE_UOP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/dimitrisiliou/myhmmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ymmh.db
app/src/main/java/net/dimitrisiliou/myhmmy/: AboutFragment.java  CalendarFragment.java  ExtraStudiesFragment.java  MainActivity.java  SecretaryFragment.java  WelcomeActivity.java
app/src/main/java/net/dimitrisiliou/myhmmy/BackroundUpdate/: AppJobService.java
app/src/main/java/net/dimitrisiliou/myhmmy/community/: communityAdapter.java  communityCallback.java  communityFragment.java  communityItem.java
app/src/main/java/net/dimitrisiliou/myhmmy/courses/: CourseFragmentDetails.java  CourseHmmyMatchingModel.java  CourseMatchingAdapter.java  CourseMatchingFragment.java  CourseTeiMatchingModel.java
app/src/main/java/net/dimitrisiliou/myhmmy/map/: MapAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_action_share.xml  oval.xml
app/src/main/res/drawable-anydpi/: ic_arrow_result.xml  ic_book.xml  ic_calendar.xml  ic_community.xml  ic_extrastudies.xml  ic_info.xml  ic_map.xml  ic_rss.xml  ic_search.xml  ic_secretary.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  course_matching_item.xml  fragment_about.xml  fragment_calendar.xml  fragment_community.xml  fragment_community_details.xml  fragment_courses.xml  fragment_courses_details.xml  fragment_extrastudies.xml  fragment_map.xml  fragment_news.xml  fragment_professors.xml  fragment_secretary.xml  fragment_settings.xml  item_community.xml  item_map.xml  item_news.xml  item_professors.xml
app/src/main/res/menu/: course_matching_menu.xml  nav_menu.xml
app/src/main/res/raw/: ca.cer  mycert.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/dimitrisiliou/myhmmy/: ExampleUnitTest.java
(+13 files in other folders)
